﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8d6f9f93-efa0-4d5f-98a6-c6f7b1b4874e" description="SharePoint App Feature" featureId="8d6f9f93-efa0-4d5f-98a6-c6f7b1b4874e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="KlantTicketsTestApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e791e21e-6f05-49d6-8bfd-51f5cf495bc4" />
    <projectItemReference itemId="b74c276b-f455-40dd-a70a-5c49ff6aa4ff" />
    <projectItemReference itemId="e74a2f32-855e-40a0-a516-0986f19de658" />
    <projectItemReference itemId="1d2d40f3-ea22-4657-bd9c-239c7897456e" />
  </projectItems>
</feature>