﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d6300da5-60a9-4f88-9bb6-7af5eb91d58c" description="SharePoint App Feature" featureId="d6300da5-60a9-4f88-9bb6-7af5eb91d58c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="KlantTicketsApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3e757996-6299-438d-abc1-010b777556d4" />
    <projectItemReference itemId="2b7d7e9a-bb7a-4eb3-aac1-d2324d7be124" />
    <projectItemReference itemId="249ae65d-395c-4af4-999e-5d71c5a32ac2" />
    <projectItemReference itemId="bec6b1bf-13de-4ff1-bc9c-164ab2781467" />
  </projectItems>
</feature>